@import 'includes/config.less';
@import 'includes/all.less';

//Global Styles//

html{
  position: relative;
  min-height: 100%;
}

body{
	margin-bottom: @footer-height;
	background-color: @body-background;
  color: @white;
  font-family: @main-font;
}

.navbar{
  height: @navbar-height;
  background-color: @navbar-background;
  color: @navbar-color;

  &--logo{
    position: relative;
    top: -15px;
    width: auto;
    height: @navbar-height;
  }

  a{
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @footer-background;
}


//Dom Styles

p{
  line-height: 2em;
  font-family: @reading-font;
}

a{
  color: @gold;
}

section{
  position: relative;
  padding-top: @section-padding;
  padding-bottom: @section-padding;
  max-width: 100vw;
  overflow: hidden;
}

//flex styles

  //container
  .flexbox {
    display: flex;
  }
  .flex-center{
    align-items: center;
    align-content: center;
  }

  //children
  
  .content-wrap{
    width: @content-width;
    margin: auto;
  }
  .content-center{
    text-align: center;
  }
  .flex-responsive{
    min-width: 300px;
  }
  .flex-slim{
    padding: @slim-padding;
  }


  .flex--1{
    flex: 1;
  }
  .flex--2{
    flex: 2;
  }
  .flex--3{
    flex: 3;
  }


//Element Styles//

.background-image{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  z-index: -1000;
}
.background-fixed{
  position: fixed;
  z-index: -1001;
}

.small-image{
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.min-full-height{
  min-height: 100vh;
}

.min-half-height{
  min-height: 50vh;
}

.postcard{
  background-color: @white;
  color: @black;
    .section-heading::after{
      background-color: @black;
    }
}

#header{
  width: 100vw;
  height: 100vh;
}

#scroll-down{
  position: absolute;
  opacity: 0.6;
  width: 50px;
  height: 50px;
  bottom: 0px;
  left: 48%;
  text-align: center;
  i{
    animation: pulse @pulse-time infinite;
    color: @gold;
    display: block;
    margin-bottom: -30px;
    font-size: 40px;
    &:nth-of-type(1){animation-delay: @pulse-time / 3 * -3}
    &:nth-of-type(2){animation-delay: @pulse-time / 3 * -2}
    &:nth-of-type(3){animation-delay: @pulse-time / 3 * -1}
  }
}

.tagline{
    padding: 10px;
    position: relative;
    color: @gold;
    z-index: 100;
    &::after{
      position: absolute;
      content: "";
      background-color: @black;
      width: 300px;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.5;
      z-index: -10;
    }
}

.section-heading, .location-name{
  text-align: left;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 10px;
  &::after{
    position: absolute;
    content: "";
    left: 0px;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: @white;
  }
}

.btn-cta{
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @gold;
  color: @black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-radius: 0px;
  border: none;
  &:hover{
    background-color: @white;
    color: @navy;
  }
}

//Page Specific Styles

  //images
  #header-image{
    background-image: url('../images/apartment2.jpg');
  }
  #about-image{
    background-image: url('../images/apartment3.jpg');
  }
  #melbourne-image{
    background-image: url('../images/melbourne1.jpg');
  }

  //section styling

  #cta{
    background-color: @gold;
    color: @black;
    .section-heading::after{
      background-color: @black;
    }
    .btn-cta{
      border: 1px solid @black;
    }
  }

  //locations

  .location-wrap{
    padding: 15px;
    margin-bottom: 20px;
    background-color: @light-grey;
    img{
      width: 100%;
      height: auto;
    }
  }

  #intro, #locations{
    background-color: @dark-grey;
  }

  #contact{
    background-color: @black;
  }

  #contact-form{
    input, textarea{
      color: @gold;
      background-color: @dark-grey;
      border: none;
      margin-bottom: 5px;
      padding: 15px;
      display: block;
      width: 100%;
    }
  }


