//Colors
	
	@white: #FFFFFF;
	@black: #000000;

	@dark-grey: #444444;
	@light-grey: #555555;

	@gold: #FBE9B5;
	@navy: #23517C;

//Fonts
	
	@main-font: 'Libre Baskerville', Serif;
	@reading-font: Sans-Serif;

//Global Variables

	//navbar
	@navbar-height: 80px;
	@navbar-background: @black;
	@navbar-color: @white;

	//footer
	@footer-height: 60px;
	@footer-background: @black;

	//body
	@body-background: @dark-grey;
	@content-width: 80%;
	@section-padding: 50px;

	//Flex
	@slim-padding: 15px;


//Specific Vavriables

	//scroll down
	@pulse-time: 2s;
